server.port = 8585


#db specific properties
spring.datasource.url=jdbc:mysql://localhost:3306/nursery
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
